.article {
    padding: 21px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    flex: 1;
    height: fit-content;

    color: var(--main-font-color);
    background-color: var(--secondary-bg-color);
    transition-property: color, background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);

    border-radius: 24px;
}

.articleHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.articleName {
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: 27px; 
    letter-spacing: 0.55px;
    text-align: center;
}

.controls {
    display: flex;
    gap: 10px;
}

.section, .articleContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section hr, .article hr {
    width: 100%;
    color: var(--main-font-color);
    background-color: var(--main-font-color);
    opacity: 0.3;
    border: none;
    outline: none;
    height: 1px;

    transition-property: color, background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
}

.sectionName, .h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.h4 {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.sectionText, .p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.img {
    margin: 0 auto;
}

.ol, .ul {
    margin-left: 36px;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.row img {
    width: 30px !important;
}

.dashList {
    list-style-type: none;
    margin-left: 0;
}

.dashList li::before {
    content: "â€“ ";
}

.link {
    max-width: 300px;
    height: 50px;

    border-radius: 4px;
    padding: 10px 13px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;

    color: #424242;
    background-color: #deebfe;
    cursor: pointer;
    transition: padding 0.25s ease;
}

.link:hover {
    padding: 10px 23px;
}

.btn {
    width: fit-content;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    padding: 5px 13px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    color: #424242;
    background-color: #deebfe;
    cursor: pointer;
    
    border: none;
    outline: none;

    margin-left: auto;
}

.btn span {
    width: 20px;
    height: 20px;
    background: url('../../assets/icons/link-outline.svg');
    transform: rotate(90deg);
}

.btn span.copied {
    background: url('../../assets/icons/checkmark.svg');
    transform: rotate(0deg);
    animation-name: jump;
    animation-duration: 0.3s;
}

@keyframes jump {
    0%{
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@media screen and (max-width: 768px) {
    .article {
        padding: 10px;
        border-radius: 13px;
    }
    .img {
        width: 100% !important;
    }
    .row {
        gap: 5px;
    }
    .row img {
        width: 20px !important;
    }
    .articleName {
        font-size: 19px;
    }
    .sectionName, .h3 {
        font-size: 16px;
    }
    .h4, .sectionText, .p, .ol, .ul {
        font-size: 13.3px;
    }
    .ol, .ul {
        gap: 5px;
    }
    .section, .articleContent {
        gap: 10px;
    }

    .link {
        padding: 5px 13px;
        height: 40px;
        font-size: 16px;
    }
    .link:hover {
        padding: 5px 23px;
    }

    .btn {
        height: 40px;
        font-size: 16px;
    }

    .btn span {
        width: 15px;
        height: 15px;
    }
}
